// the setup routine runs once when you press reset:


void setup() {
  // initialize serial communication at 9600 bits per second:
  Serial.begin(19200);
}

// the loop routine runs over and over again forever:
void loop() {
  // read the input on analog pin 0:
  float sensorValue1= ((analogRead(A0)* (3.3 / 1023.0)));
  //float sensorValue1 = (analogRead(A0)); //Do maths for calibration
  float sensorValue2 = ((analogRead(A1)* (3.3 / 1023.0)));
  // print out the value you read:
//   Serial.print("Air Pressure: ");
// Serial.print((sensorValue1 - sensorValue2));
// Serial.println(" kPa");
  //Serial.print("1: ");
  Serial.println(sensorValue1);
  //Serial.print("2: ");
  Serial.println(sensorValue2);
  delay(1000);        // delay in between reads for stability
}
